# Server Variables
PORT = 5000
NODE_ENV = development

##MongoDb Connection

MONGO_URI = mongodb+srv://eneskamis:sifrealani@eneskamis.2i758.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = burasibenimgizlimesajim
JWT_EXPIRE = 20s

#Cookie

JWT_COOKIE = 20